{
  "development": {
    "username": "root",
    "password": "",
    "database": "social_media_testDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "h153upjch5b2jnbi",
    "password": "ii3olewykwb325q8",
    "database": "csb9pqsx94kdml7z",
    "host": "thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable":"mysql://h153upjch5b2jnbi:ii3olewykwb325q8@thh2lzgakldp794r.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/csb9pqsx94kdml7z"  
	}
}